* {
    margin: 0;
    padding: 0;
}
body {
    background-color: whitesmoke;
}
.navbar {
    background-color: white;
    display: flex;
    height: 8vh;
    align-items: center;
    padding-left:100px;
}
.h-primary{
    padding: 4px;
}
.color {
    color: #0080ff;
}
.direct {
    height: 12vh;
    display: flex;
    justify-content: end;
    align-items: center;
}
.add {
    cursor: pointer;
    margin-right: 140px;
}
#big {
    font-size: 50px;   
}
.c1 {
    font-size: 20px;
    position: relative;
    bottom: 10px;
}
.container {
    height: 80vh;
    display: grid;
    justify-content: center;
    grid-gap: 30px 30px;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-rows: 45vh;
}
.item {
    background-color: white;
    cursor: pointer;
}
.c2 {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 40px 0;
}
#strike {
    text-decoration: line-through;
}


/* Media Queries */

        /* ~ For iPad */
@media screen and (min-width: 600px) and (max-width: 1092px) {
    .container {
        display: grid;
        justify-content: center;
        grid-gap: 30px 30px;
        grid-template-columns: 35vw 35vw;
        grid-template-rows: 30vh 30vh;
    }
}

        /* ~ For mobile */
@media screen and (max-width: 600px) {
    .navbar {
        justify-content: center;
        padding: 0;
    }
    .direct {
        justify-content: center;
    }
    .add {
        margin: 0;
    }
    .c1 {
        display: none;
    }
    .container {
        display: grid;
        justify-content: center;
        row-gap: 30px;
        grid-template-columns: 90vw;
        grid-template-rows: 40vh 40vh 40vh;
    }
    .c2 {
        font-size: 1.4rem;
        padding: 40px 40px 20px;
    }
    .c3 {
        font-size: 1.1rem;
        padding: 20px;
    }
}